DBPWD=LFRPcgKsY1Tk5jiVzcEfkubZ7IhdVkA4
Client_id=39257771502-vsoftekttnf9ga7l8i49oohlse57b29q.apps.googleusercontent.com
Client_secret=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
Secret_key=43dce9f95d583e2537057a62713f51ab56895991d7f6507cb464fe0751c9692a
dbName=feedback_final_testing_9ji3
user=feedback_final_testing_9ji3_user
host=dpg-crn55d08fa8c7389mpu0-a
